body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(26, 25, 33);
    font-family: Montserrat, sans-serif;
}

/* SEARCH BAR SECTION */

.header_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 16px 16px 4px 16px;
    background-color:rgb(43, 48, 90);
    justify-content: center;
    align-items: center;
    border-radius: 0 0 16px 16px;
}

.search-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    max-height: 200px; /* Altura inicial suficiente para mostrar el contenido */
    opacity: 1;
}

.barra_de_busqueda {
    display: flex;
    justify-content: center;
    margin: 4px;
    border-radius: 16px;
    background-color: rgb(67, 72, 117);
    box-shadow: 0 0 10px 0 #000000f1;
}

#search-bar {
    margin: 4px 16px;
    background-color: transparent;
    flex-grow: 1;
    border: none;
    color: rgb(226, 226, 226);
    font-family: Montserrat, sans-serif;
}

#search-bar:focus {
    outline: none;
}

/* Estilo para el autocompletado de los navegadores */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px rgb(67, 72, 117) inset !important;
    -webkit-text-fill-color: rgb(226, 226, 226) !important;
    border-radius: 4px;
    transition: background-color 5000s ease-in-out 0s;
}

.button {
    background-image: url("/static/images/images/search.svg");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 4px;
    padding: 12px;
    border-radius: 16px 16px 16px 16px;
    background-color: rgba(240, 248, 255, 0.47);
    border: none;
}

#toggle-button {
    padding: 12px;
    background-image: url("/static/images/images/up.svg");
    background-size: cover;
    background-color: transparent;
    border: none;
    background-position: center;
    transition: transform 0.5s ease-in-out;
}

.rotated {
    transform: rotate(180deg);
}

.hidden {
    max-height: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
}

/* PRODUCT SECTION */

.container_products{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr; 
    background-color: transparent;
}

.product-card {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 8px 16px;
    background-color: #34365d;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.898);
    color: rgb(226, 226, 226);
}


.product-card:first-child {
    border-radius: 16px 16px 0 0;
}

.product-card img {
    width: 100px; /* Tamaño ajustado de la imagen */
    height: auto;
    border-radius: 16px;
    margin-right: 16px;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    font-size: 0.92em;
    margin: 0;
}

.product_link {
    text-decoration: none;
    color: rgb(226, 226, 226);
}

.product-info p {
    margin: 0;
    font-size: 0.8em;
    margin: 1px;
}

.envio_price {
    text-decoration: line-through;
}

.price {
    margin-top: 4px;
    font-weight: 700;
    font-size: 0.9;
}

